{
  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-CR4O1TB\\SQLEXPRESS;Initial Catalog=WebProg;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebPRogramlamaOdev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebPRogramlamaOdevContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebPRogramlamaOdev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContextIDentityConnection": "Server=(localdb)\\mssqllocaldb;Database=WebPRogramlamaOdev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}